{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskOrganizerDB",
    "UsersCollection": "Users"
  },

  "EmailSettings": {
    "FromEmail": "gajojoycenhadine@gmail.com",
    "Password": "fthu wuih asww ybli",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
